사전지식
1) charAt(i) => 문자열의 위치

2) toCharArray() => char[] 이 스트링을 toCharArray() 를 [a,b,c,d] 로 받는다

3) IndexOf(), substring(Begin,end) String str = "abcd"
    ex) str.indexOf("a")//0
        indexOf("찾을 특정 문자", "시작할 위치")
        indexOf("d", "1") => b c d
        
    ex) str.substring(0,3) = abc

4) startsWith(), endWith(), split()
    ex) String str = "abc" 
        str.startsWith("a"); => true
        str.endWith("c"); => true
    
    ex) String str = "010 888 7777" 
        String[] spStr = str.split("") // 빈 스페이스를 끊어줘서 0번방 1번방 2번방으로 만들어서 사용한다
        String s1 = spStr[0]; String s2 = spStr[1]; String s3 = spStr[0];

    split이랑 replace를 조합해서 잘 사용한다.
5) toLowerCase()

6) replace()
    특정한 문자가 나오면 다른걸로 바꿔줘라 
7) Character.isDigit(c), Character.isLetter(c)
    isDigit = 0,1,2 숫자냐
    isLetter = 문자를 넣어서 true, false 찾는거입니다.
8) StringBuilder sb = new StringBuilder(); 
   sb.append("aa") => append 써서 넣는다.
   
  
